

FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\DashboardPage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\MainWindow.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\MyDiaryPage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\ProfilePage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\RegistrationFillForm.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\RegistrationPage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\SettingsPage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\StatisticsPage.xaml;;
FC:\PROJEKTAI\C# projektai\FitTracer\FitTracker\Views\UserControls\MenuBar.xaml;;

